##
# Notification Settings
##
ENVIRONMENT=local
ORIGINS='lcl.easymarkets.com, live.easymarkets.com, localhost'
PORT=3333
SENTINEL=26380

MONGO_LOCAL=localhost:27017
MONGO_REPORTING=localhost:27018
LOAD_DATA_FROM_DATABASE=1
LOAD_DATA_FROM_PRP=0

##
# Admin Settings
##
SECRET=
REFRESHED_ACCESS_TOKEN=
ACCESS_EXPIRATION_TIME=3600

##
# Log directories
##
LOG_DIR='./log/'

##
# Backend Redis
##
PRODUCTION_REDIS_CLUSTER={}
PRP_REDIS_CLUSTER={}

##
# Backend Segmentation API
##
SEGMENTATION_API=
SEGMENTATION_KEY=

##
# Backend Landing Pages API
##
LND_DOMAIN=
LND_API=

##
# Backend MSSql
##
MSSQL_USER=
MSSQL_PASS=

MSSQL_IP_MC=
MSSQL_PORT_MC=
MSSQL_DB_NAME_MC=EZFX_MC

MSSQL_IP_BI=
MSSQL_PORT_BI=
MSSQL_DB_NAME_BI=EZFX_BI

DISABLE_MSSQL=false
MSSQL_POST_USER_INFO_URL=null
MSSQL_POST_KYC=null
MSSQL_POST_NOT_LOGGED_IN=null

##
# 3rd Party Integrations
##
NEWRELIC=false
PUSHY_API_KEY=

##
# Depricated
##
WEBEYEZ_REDIS_IP=
WEBEYEZ_REDIS_PORT=
